# ProjectWeb

.github/workflows/: main_edukakids.yml
EdukaKids/: EdukaKids.msbuildproj  README.html  atividades.php  cadastro.php  cn.php  contato.php  enviar.php  index.php  info.php  jogos.php  login.php  mapa.php  package-lock.json  package.json  quiz_interna.php  quiz_mat.php  videos.php
EdukaKids.Server/: EdukaKids.Server.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
EdukaKids.Server/Business/: QuizBusiness.cs
EdukaKids.Server/Business/Interface/: IQuizBusiness.cs
EdukaKids.Server/Context/: Context.cs
EdukaKids.Server/Controllers/: LoginController.cs  QuizController.cs  UserController.cs  ValuesController.cs
EdukaKids.Server/Data/Common/: IRepository.cs  Repository.cs
EdukaKids.Server/Data/DBContext/: Context.cs
EdukaKids.Server/Data/Entities/: Login.cs
EdukaKids.Server/Data/Interfaces/: ILoginRepository.cs  IQuizRepository.cs  IUsuariosRepository.cs
EdukaKids.Server/Data/Repositories/: LoginRepository.cs  QuizRepository.cs  UsuariosRepository.cs
EdukaKids.Server/Entities/: Login.cs  Quiz.cs  Usuarios.cs
EdukaKids.Server/Entities/Common/: EntityGen.cs
EdukaKids.Server/Entities/DTO/: CadastroDTO.cs  Quiz.cs  QuizDTO.cs
EdukaKids.Server/Properties/: launchSettings.json
EdukaKids.Server/Publish/: web.config
EdukaKids.Server/Publish/wwwroot/css/: fontello.css  menu.css  styleQuiz.css  subir.css
EdukaKids.Server/Publish/wwwroot/js/: app.js  question.js  script.js
EdukaKids.Server/Services/: TokenService.cs
EdukaKids.Server/ViewModel/: CadastroUser.cs  Global.cs  QuizForFront.cs
EdukaKids.Server/wwwroot/css/: atividades.css  banners.css  contato.css  flexslider.css  style.css  styleQuiz.css
EdukaKids.Server/wwwroot/css/quiz_adicao/: style.css
EdukaKids.Server/wwwroot/css/quiz_seq/: style.css
EdukaKids.Server/wwwroot/font/: fontello.eot
EdukaKids.Server/wwwroot/images/: destaque.psd
EdukaKids.Server/wwwroot/js/: app.js  form.js  jquery-3.1.0.min.js  question.js  script.js  validar.js
EdukaKids.Server/wwwroot/js/quiz_adicao/: app.js  question.js
EdukaKids.Server/wwwroot/js/quiz_seq/: app.js  question.js
EdukaKids/Jogos/JogoDaMemoria/: index.php
EdukaKids/quiz/: quiz.html  quiz.php
EdukaKids/quiz/css/: style.css
EdukaKids/quiz/js/: question.js
EdukaKids/quiz_adicao/: quiz.php
EdukaKids/quiz_seq/: quiz.php
